; config file for STAR_FC applied to CAT2000
; This file provides a general template;
; it can be run with a bash script run_cat2k.sh for each image category


[attention_map_params]
BUSalAlgorithm = AIM ; what bottom-up saliency algorithm to use
AIMBasis = 21infomax950 ;
blendingStrategy = 1 ; 1 - simple max, 2 - mask only central attentional map + max, 3 - mask only central map + linear blending
pgain = 1.15 ; peripheral gain
pSizeDeg = 12.5 ; size of the peripheral attentional field in deg vis angle
cSizeDeg = 12.6 ; size of the central attentional field in deg vis angle
iorSizeDeg = 1.5 ; size of the inhibition of return in deg vis angle
iorDecayRate = 100 ; decay rate of the inhibition of return


[viewing_params]
; NOTE: provide pix2deg or inputSizeDeg option, not both!
; pix2deg = 38 ; number of pixel per deg vis angle
inputSizeDeg = 45 ; size of the stimuli in deg vis angle
viewDist = 1.06 ; viewing distance in meters
maxNumFixations = 30 ; total number of fixations

; parameters for saving the results and logs
[log_params]
overwrite = 0
