; test config file for STAR_FC
; use semicolon for commenting out lines

[attention_map_params]
BUSalAlgorithm = AIM

; peripheral gain
pgain = 1.15
blendingStrategy = 2
nextFixAsMax = on
nextFixThresh = 0.95
; size of the peripheral attentional field in deg vis angle
; pSizeDeg = 9.5
; size of the central attentional field in deg vis angle
; cSizeDeg = 9.6
; size of the inhibition of return in deg vis angle
; iorSizeDeg = 1.5
; decay rate of the inhibition of return
iorDecayRate = 100


[viewing_params]
; NOTE: provide pix2deg or inputSizeDeg option, not both!
; number of pixel per deg vis angle
; pix2deg = 38

; size of the stimuli in deg vis angle
inputSizeDeg = 45

; viewing distance in meters
viewDist = 1.06

; total number of fixations
maxNumFixations = 20

; number of subjects to simulate
numSubjects = 1

; padding color RGB values, if not set or set to -1, the average of the image will be used
;paddingR = -1
;paddingG = -1
;paddingB = -1

; parameters for saving the results and logs
[log_params]

; save fixation locations
saveFix = on

; save image with fixations overlaid
saveScreen = off ;

; suffix for the fixation mat files
; fixLogName = fixationList

; number of fixations before saving off partial results
; partNumFixations = 3

; overwrite results if set to 1
overwrite = 1 ;
